<!DOCTYPE html>
<html>
  <head>
    <script src="../dist/bundled-validated-wurcs.js"></script>
  </head>
  <body>
    <table border="1" width="100%">
      <theadh>
        <th align="left">Validated WURCS</th>
      </thead>
      <tbody>
        <td>
          <validated-wurcs
            hashed_text="a08a0d8f02650690ef66535c5d4df798e421a90591b666fc6ac11eb9e464868c"></validated-wurcs>
        </td>
      </tbody>
    </table>
  </body>
</html>
